{
  "name": "multi-hosting-express-vhost-boilerplate",
  "version": "1.0.0",
  "description": "An express/vhost boilerplate to host multiple static applications on the same node.js server",
  "private": true,
  "main": "server.js",
  "postinstall": "npm start",
  "scripts": {
    "start": "nodemon server_all.js"
  },
  "author": "Jonathan Argentiero <jonathan.argentiero@gmail.com>",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.13.4",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
